server {
    
    listen 80;
    server_name  localhost;
    root        /var/www;

    access_log  /log/nginx/host.access.log;
    error_log /log/nginx/error.log;

    error_page   500 502 503 504  /50x.html;

    include fastcgi_params;

    location / {
        rewrite ^/(admin|auth)(.*) https://$host$request_uri?;
        try_files $uri $uri/ /index.php$is_args$args;
	}	

    location /proxy/ {
        proxy_pass  http://prox;
    }
	
    location ~ \.php$ {
  		include fastcgi_params;    
  		fastcgi_pass   php;
		fastcgi_read_timeout 60s;
		fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
    }
    
        location ~ /\.ht {
    	deny all;
    }
} 
