server {

    listen 443;
    server_name  localhost;
    root        /var/www/ssl;

    ssl_certificate ssl/bythepeoples.com.2014.pem;
    ssl_certificate_key ssl/bythepeoples.com.2014.key;

    access_log  /var/www/log/nginx/ssl.access.log;
    error_log /var/www/log/nginx/ssl.error.log;

    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /proxy {
        proxy_pass  http://prox;
    }

    location /status {
                fastcgi_pass php;
        }

    location /ping {
                fastcgi_pass php;
        }

    location ~ \.php$ {
        	include fastcgi_params;
		fastcgi_pass   php;
    	    #	fastcgi_index  index.php;
            # 	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
